# Deployment
## Wallet Management
export PRIVATE_KEY=

## RPC URL
export RPC_URL=

## Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=
export SCRIBE_CHAINLINK_LIKE=

## Deployment Configurations
export GREENHOUSE=
export SALT=
export INITIAL_AUTHED=

# Testing
## Test RPC URLs
RPC_URL_ETHEREUM=
