# Wallet Management
export KEYSTORE=
export KEYSTORE_PASSWORD=""

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=
export SCRIBE_CHAINLINK_LIKE=

# Deployment Configurations
export CHRONICLE=""
export CHAINLINK=""

# Testing
export RPC_URL_ETHEREUM=
